{
  "name": "threejs_trial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.config.js --open",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philipjonlewis/threejs_trial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philipjonlewis/threejs_trial/issues"
  },
  "homepage": "https://github.com/philipjonlewis/threejs_trial#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "wepack-cli": "^0.0.1-security"
  },
  "dependencies": {
    "three": "^0.139.2"
  }
}
